<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.1 on Sun Apr 18 02:24:53 2021 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="1" overwrite="0" path="src" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="views.MainFrame" name="frame" base="EditFrame">
        <size>1024, 768</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                        <style>wxNB_TOP</style>
                        <tabs>
                            <tab window="nb_pane_1">Összesítés</tab>
                            <tab window="nb_pane_2">Eredmény</tab>
                            <tab window="nb_pane_3">Pontozás</tab>
                            <tab window="nb_pane_4">Tanulók</tab>
                            <tab window="nbpane_5">Csoportok</tab>
                        </tabs>
                        <object class="wxPanel" name="nb_pane_1" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>6</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                                        <label>Összesítés</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                                                        <label>Tantárgy</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>6</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxComboBox" name="subject_summary_combo_box" base="EditComboBox">
                                                        <style>wxCB_DROPDOWN</style>
                                                        <selection>-1</selection>
                                                        <choices>
                                                        </choices>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                                                        <label>Csoport</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxComboBox" name="group_summary_combo_box" base="EditComboBox">
                                                        <style>wxCB_DROPDOWN</style>
                                                        <selection>-1</selection>
                                                        <choices>
                                                        </choices>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_33" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>20</width>
                                                <height>20</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>6</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_23" base="EditStaticText">
                                                <style>wxALIGN_RIGHT</style>
                                                <label>Kijelölt tanuló</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>6</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxTextCtrl" name="text_ctrl_8" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>20</width>
                                                <height>20</height>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxGrid" name="grades_summary_grid" base="EditGrid">
                                        <create_grid>1</create_grid>
                                        <columns>
                                            <column size="120">Tanuló</column>
                                            <column size="30">1</column>
                                            <column size="30">2</column>
                                            <column size="30">3</column>
                                            <column size="30">4</column>
                                            <column size="30">5</column>
                                            <column size="30">6</column>
                                            <column size="30">7</column>
                                            <column size="30">8</column>
                                            <column size="30">9</column>
                                            <column size="30">10</column>
                                            <column size="30">fél</column>
                                            <column size="30">írt</column>
                                            <column size="30">11</column>
                                            <column size="30">12</column>
                                            <column size="30">13</column>
                                            <column size="30">14</column>
                                            <column size="30">15</column>
                                            <column size="30">16</column>
                                            <column size="30">17</column>
                                            <column size="30">18</column>
                                            <column size="30">19</column>
                                            <column size="30">20</column>
                                            <column size="30">év</column>
                                            <column size="30">írt</column>
                                            <column size="30">1</column>
                                            <column size="30">1</column>
                                            <column size="30">1</column>
                                            <column size="30">1</column>
                                            <column size="30">2</column>
                                            <column size="30">2</column>
                                            <column size="30">2</column>
                                            <column size="30">2</column>
                                        </columns>
                                        <rows_number>36</rows_number>
                                        <enable_editing>1</enable_editing>
                                        <enable_grid_lines>1</enable_grid_lines>
                                        <enable_col_resize>1</enable_col_resize>
                                        <enable_row_resize>1</enable_row_resize>
                                        <enable_grid_resize>1</enable_grid_resize>
                                        <selection_mode>wxGrid.wxGridSelectRows</selection_mode>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>6</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxButton" name="mark_student_button" base="EditButton">
                                                <label>Tanuló jelölése</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                <label>Név</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>2</option>
                                            <border>6</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                <label>Egyéni jegy</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>6</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxButton" name="save_individual_grade_button" base="EditButton">
                                                <label>Mentés</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="nb_pane_2" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>6</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxStaticText" name="label_7" base="EditStaticText">
                                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                                        <label>Eredmény</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                                                        <label>Tantárgy</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxComboBox" name="subject_result_combo_box" base="EditComboBox">
                                                        <style>wxCB_DROPDOWN</style>
                                                        <selection>-1</selection>
                                                        <choices>
                                                        </choices>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                                                        <label>Csoport</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxComboBox" name="group_result_combo_box" base="EditComboBox">
                                                        <style>wxCB_DROPDOWN</style>
                                                        <selection>-1</selection>
                                                        <choices>
                                                        </choices>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                                                        <label>Dolgozat</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxComboBox" name="exam_result_combo_box" base="EditComboBox">
                                                        <style>wxCB_DROPDOWN</style>
                                                        <selection>-1</selection>
                                                        <choices>
                                                        </choices>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_11" base="EditStaticText">
                                                <label>Maximális pontszám</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxTextCtrl" name="text_ctrl_3" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_12" base="EditStaticText">
                                                <label>Dátum</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxTextCtrl" name="text_ctrl_4" base="EditTextCtrl">
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>2</option>
                                            <border>6</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxGrid" name="grades_result_grid" base="EditGrid">
                                                <create_grid>1</create_grid>
                                                <columns>
                                                    <column size="150">Tanuló</column>
                                                    <column size="75">Elért\npontszám</column>
                                                    <column size="75">Elért\nszázalék</column>
                                                    <column size="100">Érdemjegy</column>
                                                </columns>
                                                <rows_number>36</rows_number>
                                                <col_label_size>50</col_label_size>
                                                <enable_editing>1</enable_editing>
                                                <enable_grid_lines>1</enable_grid_lines>
                                                <enable_col_resize>1</enable_col_resize>
                                                <enable_row_resize>1</enable_row_resize>
                                                <enable_grid_resize>1</enable_grid_resize>
                                                <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_31" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>6</border>
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <object class="wxStaticText" name="label_21" base="EditStaticText">
                                                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                                                <label>Százalék</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>6</border>
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <object class="wxGrid" name="percent_point_limits_grid" base="EditGrid">
                                                                <create_grid>1</create_grid>
                                                                <columns>
                                                                    <column size="50" />
                                                                    <column size="50" />
                                                                    <column size="100" />
                                                                </columns>
                                                                <rows_number>6</rows_number>
                                                                <row_label_size>1</row_label_size>
                                                                <col_label_size>1</col_label_size>
                                                                <enable_editing>1</enable_editing>
                                                                <enable_grid_lines>1</enable_grid_lines>
                                                                <enable_col_resize>1</enable_col_resize>
                                                                <enable_row_resize>0</enable_row_resize>
                                                                <enable_grid_resize>0</enable_grid_resize>
                                                                <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_32" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>6</border>
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <object class="wxStaticText" name="label_22" base="EditStaticText">
                                                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                                                <label>Pontszám</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>6</border>
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <object class="wxGrid" name="num_point_limits_grid" base="EditGrid">
                                                                <create_grid>1</create_grid>
                                                                <columns>
                                                                    <column size="50">A</column>
                                                                    <column size="50">B</column>
                                                                    <column size="100">C</column>
                                                                    <column size="30">D</column>
                                                                </columns>
                                                                <rows_number>5</rows_number>
                                                                <row_label_size>1</row_label_size>
                                                                <col_label_size>1</col_label_size>
                                                                <enable_editing>1</enable_editing>
                                                                <enable_grid_lines>1</enable_grid_lines>
                                                                <enable_col_resize>1</enable_col_resize>
                                                                <enable_row_resize>0</enable_row_resize>
                                                                <enable_grid_resize>0</enable_grid_resize>
                                                                <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <object class="wxButton" name="border_result_button" base="EditButton">
                                                        <label>Mentés</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="nb_pane_3" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_16" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>6</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxStaticText" name="label_13" base="EditStaticText">
                                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                                        <label>Pontozás</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxStaticText" name="label_14" base="EditStaticText">
                                                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                                                        <label>Tantárgy</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxComboBox" name="subject_score_combo_box" base="EditComboBox">
                                                        <style>wxCB_DROPDOWN</style>
                                                        <selection>-1</selection>
                                                        <choices>
                                                        </choices>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxStaticText" name="label_15" base="EditStaticText">
                                                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                                                        <label>Csoport</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxComboBox" name="group_score_combo_box" base="EditComboBox">
                                                        <style>wxCB_DROPDOWN</style>
                                                        <selection>-1</selection>
                                                        <choices>
                                                        </choices>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_20" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>6</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxStaticText" name="label_16" base="EditStaticText">
                                                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                                                        <label>Dolgozat</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>6</border>
                                                    <flag>wxALL|wxEXPAND</flag>
                                                    <object class="wxComboBox" name="combo_box_9" base="EditComboBox">
                                                        <style>wxCB_DROPDOWN</style>
                                                        <selection>-1</selection>
                                                        <choices>
                                                        </choices>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_22" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxButton" name="new_exam_button" base="EditButton">
                                                <label>Új dolgozat</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxButton" name="save_exam_score_button" base="EditButton">
                                                <label>Mentés</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                                <label>Látható jegyek</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_23" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_17" base="EditStaticText">
                                                <label>Dolgozat témája</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>6</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxTextCtrl" name="exam_subjetct_text_ctrl" base="EditTextCtrl">
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_18" base="EditStaticText">
                                                <label>Dátum</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxDatePickerCtrl" name="exam_date_datepicker_ctrl" base="EditDatePickerCtrl">
                                                <style>wxDP_DEFAULT|wxDP_SHOWCENTURY</style>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>2</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxGrid" name="score_grid" base="EditGrid">
                                        <create_grid>1</create_grid>
                                        <columns>
                                            <column size="140">Név</column>
                                            <column size="30">1</column>
                                            <column size="30">2</column>
                                            <column size="30">3</column>
                                            <column size="30">4</column>
                                            <column size="30">5</column>
                                            <column size="30">6</column>
                                            <column size="30">7</column>
                                            <column size="30">8</column>
                                            <column size="30">9</column>
                                            <column size="30">10</column>
                                            <column size="30">11</column>
                                            <column size="30">12</column>
                                            <column size="30">13</column>
                                            <column size="30">14</column>
                                            <column size="30">15</column>
                                            <column size="30">16</column>
                                            <column size="30">17</column>
                                            <column size="30">18</column>
                                            <column size="30">19</column>
                                            <column size="30">20</column>
                                            <column size="40">Össz</column>
                                            <column size="40">Jegy</column>
                                            <column size="200">Megjegyzés</column>
                                        </columns>
                                        <rows>
                                            <row size="-1">El.</row>
                                            <row size="100">Le.</row>
                                            <row size="-1">1</row>
                                            <row size="-1">2</row>
                                            <row size="-1">3</row>
                                            <row size="-1">4</row>
                                            <row size="-1">5</row>
                                            <row size="-1">6</row>
                                            <row size="-1">7</row>
                                            <row size="-1">8</row>
                                            <row size="-1">9</row>
                                            <row size="-1">10</row>
                                            <row size="-1">11</row>
                                            <row size="-1">12</row>
                                            <row size="-1">13</row>
                                            <row size="-1">14</row>
                                            <row size="-1">15</row>
                                            <row size="-1">16</row>
                                            <row size="-1">17</row>
                                            <row size="-1">18</row>
                                            <row size="-1">19</row>
                                            <row size="-1">20</row>
                                            <row size="-1">21</row>
                                            <row size="-1">22</row>
                                            <row size="-1">23</row>
                                            <row size="-1">24</row>
                                            <row size="-1">25</row>
                                            <row size="-1">26</row>
                                            <row size="-1">27</row>
                                            <row size="-1">28</row>
                                            <row size="-1">29</row>
                                            <row size="-1">30</row>
                                            <row size="-1">31</row>
                                            <row size="-1">32</row>
                                            <row size="-1">33</row>
                                            <row size="-1">34</row>
                                            <row size="-1">35</row>
                                            <row size="-1">36</row>
                                        </rows>
                                        <enable_editing>1</enable_editing>
                                        <enable_grid_lines>1</enable_grid_lines>
                                        <enable_col_resize>1</enable_col_resize>
                                        <enable_row_resize>1</enable_row_resize>
                                        <enable_grid_resize>1</enable_grid_resize>
                                        <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="nb_pane_4" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_24" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>6</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxStaticText" name="label_19" base="EditStaticText">
                                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                                        <label>Tanulókezelés</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_25" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>20</width>
                                                <height>20</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <object class="wxComboBox" name="group_combo_box" base="EditComboBox">
                                                <style>wxCB_DROPDOWN</style>
                                                <selection>-1</selection>
                                                <choices>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>20</width>
                                                <height>20</height>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_26" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>6</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxListBox" name="student_list_box" base="EditListBox">
                                                <style>wxLB_SINGLE</style>
                                                <selection>-1</selection>
                                                <choices>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxALL</flag>
                                            <object class="wxButton" name="save_student_button" base="EditButton">
                                                <label>Mentés</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>6</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="student_edit_text_ctrl" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_27" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxALL</flag>
                                            <object class="wxButton" name="add_student_button" base="EditButton">
                                                <label>Hozzáad</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxALL</flag>
                                            <object class="wxButton" name="edit_student_button" base="EditButton">
                                                <label>Szerkesztés</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxALL</flag>
                                            <object class="wxButton" name="modify_student_button" base="EditButton">
                                                <label>Módosítás</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxALL</flag>
                                            <object class="wxButton" name="delete_student_button" base="EditButton">
                                                <label>Törlés</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="wxPanel" name="nbpane_5" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                            <object class="wxBoxSizer" name="sizer_28" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>6</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxStaticText" name="label_20" base="EditStaticText">
                                        <style>wxALIGN_CENTER_HORIZONTAL</style>
                                        <label>Csoportkezelés</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_29" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>6</border>
                                            <flag>wxALL|wxEXPAND</flag>
                                            <object class="wxListBox" name="group_list_box" base="EditListBox">
                                                <style>wxLB_SINGLE</style>
                                                <selection>-1</selection>
                                                <choices>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxALL</flag>
                                            <object class="wxButton" name="save_group_button" base="EditButton">
                                                <label>Mentés</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>6</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="text_ctrl_7" base="EditTextCtrl">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="sizer_30" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxALL</flag>
                                            <object class="wxButton" name="add_group_button" base="EditButton">
                                                <label>Hozzáadás</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxALL</flag>
                                            <object class="wxButton" name="edit_group_button" base="EditButton">
                                                <label>Szerkesztés</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxALL</flag>
                                            <object class="wxButton" name="modify_group_button" base="EditButton">
                                                <label>Módosítás</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>6</border>
                                            <flag>wxALL</flag>
                                            <object class="wxButton" name="delete_group_button" base="EditButton">
                                                <label>Törlés</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
